# 🔥 FIREBASE CLIENT CONFIG
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyC8vQ7X3kJ9mN5lP8qR2sT4uV6wX7yZ0aB
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=dfu-app1.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=dfu-app1
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=dfu-app1.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789012
EXPO_PUBLIC_FIREBASE_APP_ID=1:123456789012:web:abc123def456ghi789

# 🌐 API URLs - ⭐ IMPORTANTE: Esta linha deve existir!
EXPO_PUBLIC_API_URL=http://10.13.30.172:3000
EXPO_PUBLIC_PYTHON_API_URL=http://localhost:5000

# 🛠️ ENVIRONMENT
EXPO_PUBLIC_ENV=development